# PUM-Lista3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pum_lista3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pum_lista3/: AppModule.kt  MainActivity.kt  MyApp.kt  TodoListCreator.kt
app/src/main/java/com/example/pum_lista3/accessObjects/: ToDoListDao.kt
app/src/main/java/com/example/pum_lista3/data/: TodoListRepositoryImpl.kt
app/src/main/java/com/example/pum_lista3/databases/: ToDoListDb.kt
app/src/main/java/com/example/pum_lista3/dependency_injection/: AppModule.kt
app/src/main/java/com/example/pum_lista3/domain/: TodoList.kt  TodoListRepository.kt
app/src/main/java/com/example/pum_lista3/entities/: ToDoList.kt
app/src/main/java/com/example/pum_lista3/extensions/: LocalDateExtensions.kt
app/src/main/java/com/example/pum_lista3/fragments/: ToDoListCollection.kt  ToDoListPreview.kt  TodoListCollection.kt  TodoListCreator.kt  TodoListPreview.kt
app/src/main/java/com/example/pum_lista3/imagePreview/: ImagePreview.kt
app/src/main/java/com/example/pum_lista3/todoListCreator/: ImageProvider.kt  TodoListCreator.kt  TodoListCreatorViewModel.kt
app/src/main/java/com/example/pum_lista3/todoListPreview/: TodoListPreview.kt  TodoListPreviewViewModel.kt
app/src/main/java/com/example/pum_lista3/todoListsOverview/: TodoListsOverview.kt  TodoListsOverviewAdapter.kt  TodoListsOverviewViewModel.kt
app/src/main/res/drawable/: image_placeholder_48.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_image_preview.xml  fragment_to_do_list_collection.xml  fragment_to_do_list_preview.xml  fragment_todo_list_collection.xml  fragment_todo_list_creator.xml  fragment_todo_list_creator_bottom_sheet.xml  fragment_todo_list_creator_image_action_sheet.xml  fragment_todo_list_preview.xml  fragment_todo_lists_overview.xml  todo_list_item.xml
app/src/main/res/menu/: todo_list_preview_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
