<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todoListCollection">

    <fragment
        android:id="@+id/todoListCreator"
        android:name="com.example.pum_lista3.fragments.TodoListCreator"
        android:label="fragment_todo_list_creator"
        tools:layout="@layout/fragment_todo_list_creator" />
    <fragment
        android:id="@+id/todoListPreview"
        android:name="com.example.pum_lista3.fragments.TodoListPreview"
        android:label="fragment_to_do_list_preview"
        tools:layout="@layout/fragment_todo_list_preview" />
    <fragment
        android:id="@+id/todoListCollection"
        android:name="com.example.pum_lista3.fragments.TodoListCollection"
        android:label="ToDoListCollection" >
        <action
            android:id="@+id/action_todoListCollection_to_todoListPreview"
            app:destination="@id/todoListPreview" />
        <action
            android:id="@+id/action_todoListCollection_to_todoListCreator"
            app:destination="@id/todoListCreator" />
    </fragment>
</navigation>