<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todoListsOverview">

    <fragment
        android:id="@+id/todoListCreator"
        android:name="com.example.pum_lista3.todoListCreator.TodoListCreator"
        android:label="fragment_todo_list_creator"
        tools:layout="@layout/fragment_todo_list_creator" >
        <argument
                android:name="todoListId"
                app:argType="string"
                app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/todoListPreview"
        android:name="com.example.pum_lista3.todoListPreview.TodoListPreview"
        android:label="fragment_to_do_list_preview"
        tools:layout="@layout/fragment_todo_list_preview" >
        <argument
            android:name="todoListId"
            app:argType="string" />
        <action
                android:id="@+id/action_todoListPreview_to_todoListCreator"
                app:destination="@id/todoListCreator" />
        <action
                android:id="@+id/action_todoListPreview_to_imagePreview"
                app:destination="@id/imagePreview" />
    </fragment>
    <fragment
            android:id="@+id/todoListsOverview"
            android:name="com.example.pum_lista3.todoListsOverview.TodoListsOverview"
            android:label="TodoListsOverview">
        <action
                android:id="@+id/action_todoListsOverview_to_todoListPreview"
                app:destination="@id/todoListPreview" />
        <action
                android:id="@+id/action_todoListsOverview_to_todoListCreator"
                app:destination="@id/todoListCreator" />
    </fragment>
    <fragment
            android:id="@+id/imagePreview"
            android:name="com.example.pum_lista3.imagePreview.ImagePreview"
            android:label="fragment_image_preview"
            tools:layout="@layout/fragment_image_preview" >
        <argument
                android:name="imageBitmap"
                app:argType="android.graphics.Bitmap" />
    </fragment>
</navigation>