<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="8dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/todoListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/todoListDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_subtitle" />
  </LinearLayout>
</androidx.cardview.widget.CardView>